<!DOCTYPE html>
<html>
<head>
	<title></title>
	<h1>CSS RULES</h1>
</head>
<body>

</body>
 <form action="" method="GET">
 	<ul>
 		<li>
 	<lable for ="name">Name</lable>
 	<input type="text" name="username" id="name" placeholder="sirname , lastname, secondname" required>
 </li>
 <li>
 	<label for = "mail">E:mail</label>
 	<input type="email" name="user_mail" id="mail" required class="email">

 </li>
 <li>
 	<label for="Message">Message:</label>
 	<textarea id ="Message" name="usermessage" ></textarea> 
 </li>

 
 	<button type = "submit" class="button button1" > send</button>
 	<button class="clear" type="reset">Clear</button>
 	<style type="text/css">
 body{
 	background-color: #ffffff;
 }


 form {
 color: blue;

 border :6px solid green;
 font-family: 'helvetica neue', helvetica , sans-serif;
 text-transform: uppercase;
 text-decoration: underline;
 background-color: white;
 padding: 2px 0%;
 margin: 0px 1px;

}
h1{
	color: green;
}
.button{
	cursor: pointer;
	color:  black;
 	box-shadow: 3px 10px 10px black;
	transition-duration: 0.1s;
	border:transparent;
	background-color: #7FFFD4;
	padding: 9px 18px;	 
}

.button:hover{
background-color: #00FFFF;
color: green;
box-shadow: 2px 10px 10px black;
}
.button:active{
 
 transform :translateY(4px);
 box-shadow: 0px 4px 10px black;


}
.clear{
cursor: pointer;
	color:  black;
 	box-shadow: 3px 10px 10px black;
	transition-duration: 0.1s;
	border:transparent;
	background-color: #fd5c63;
	padding: 9px 18px;	
	margin: 0 1%; 

}
.clear:hover{
	background-color: #EF0107;
	color:white;
}
.clear:active{
	box-shadow: 0px 4px 10px black;
	transform:translateY(4px);
}
.email{
	background-color: white;
	color: black;
}
 	</style>
 	 

 	
 </form>
</html>
